[arq]
192.168.56.112 ansible_user=vagrant ansible_ssh_private_key_file=~/.vagrant.d/insecure_private_keys/vagrant.key.rsa

[db]
192.168.56.26 ansible_user=vagrant ansible_ssh_private_key_file=~/.vagrant.d/insecure_private_keys/vagrant.key.rsa

[app]
192.168.56.38 ansible_user=vagrant ansible_ssh_private_key_file=~/.vagrant.d/insecure_private_keys/vagrant.key.rsa

[cli]
192.168.56.11 ansible_user=vagrant ansible_ssh_private_key_file=~/.vagrant.d/insecure_private_keys/vagrant.key.rsa


